# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'calc.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(361, 588)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.outputLabel = QtWidgets.QLabel(self.centralwidget)
        self.outputLabel.setGeometry(QtCore.QRect(10, 10, 341, 91))
        font = QtGui.QFont()
        font.setPointSize(36)
        self.outputLabel.setFont(font)
        self.outputLabel.setFrameShape(QtWidgets.QFrame.Box)
        self.outputLabel.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.outputLabel.setLineWidth(2)
        self.outputLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.outputLabel.setObjectName("outputLabel")
        self.percentButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.percent())
        self.percentButton.setGeometry(QtCore.QRect(10, 110, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.percentButton.setFont(font)
        self.percentButton.setObjectName("percentButton")
        self.divideButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("/"))
        self.divideButton.setGeometry(QtCore.QRect(275, 110, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.divideButton.setFont(font)
        self.divideButton.setObjectName("divideButton")
        self.cButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("c"))
        self.cButton.setGeometry(QtCore.QRect(98, 110, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.cButton.setFont(font)
        self.cButton.setObjectName("cButton")
        self.eraseButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.erase())
        self.eraseButton.setGeometry(QtCore.QRect(186, 110, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.eraseButton.setFont(font)
        self.eraseButton.setObjectName("eraseButton")
        self.sevenButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("7"))
        self.sevenButton.setGeometry(QtCore.QRect(10, 190, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.sevenButton.setFont(font)
        self.sevenButton.setObjectName("sevenButton")
        self.nineButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("9"))
        self.nineButton.setGeometry(QtCore.QRect(186, 190, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.nineButton.setFont(font)
        self.nineButton.setObjectName("nineButton")
        self.multiplyButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("*"))
        self.multiplyButton.setGeometry(QtCore.QRect(275, 190, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.multiplyButton.setFont(font)
        self.multiplyButton.setObjectName("multiplyButton")
        self.eightButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("8"))
        self.eightButton.setGeometry(QtCore.QRect(98, 190, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.eightButton.setFont(font)
        self.eightButton.setObjectName("eightButton")
        self.fourButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("4"))
        self.fourButton.setGeometry(QtCore.QRect(10, 270, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.fourButton.setFont(font)
        self.fourButton.setObjectName("fourButton")
        self.sixButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("6"))
        self.sixButton.setGeometry(QtCore.QRect(186, 270, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.sixButton.setFont(font)
        self.sixButton.setObjectName("sixButton")
        self.minusButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("-"))
        self.minusButton.setGeometry(QtCore.QRect(275, 270, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.minusButton.setFont(font)
        self.minusButton.setObjectName("minusButton")
        self.fiveButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("5"))
        self.fiveButton.setGeometry(QtCore.QRect(98, 270, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.fiveButton.setFont(font)
        self.fiveButton.setObjectName("fiveButton")
        self.oneButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("1"))
        self.oneButton.setGeometry(QtCore.QRect(10, 350, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.oneButton.setFont(font)
        self.oneButton.setObjectName("oneButton")
        self.threeButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("3"))
        self.threeButton.setGeometry(QtCore.QRect(186, 350, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.threeButton.setFont(font)
        self.threeButton.setObjectName("threeButton")
        self.plusButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("+"))
        self.plusButton.setGeometry(QtCore.QRect(275, 350, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.plusButton.setFont(font)
        self.plusButton.setObjectName("plusButton")
        self.twoButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("2"))
        self.twoButton.setGeometry(QtCore.QRect(98, 350, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.twoButton.setFont(font)
        self.twoButton.setObjectName("twoButton")
        self.plusminusButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.plusminus())
        self.plusminusButton.setGeometry(QtCore.QRect(10, 430, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.plusminusButton.setFont(font)
        self.plusminusButton.setObjectName("plusminusButton")
        self.decimalButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.dot_it())
        self.decimalButton.setGeometry(QtCore.QRect(186, 430, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.decimalButton.setFont(font)
        self.decimalButton.setObjectName("decimalButton")
        self.equalButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.equals())
        self.equalButton.setGeometry(QtCore.QRect(275, 430, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.equalButton.setFont(font)
        self.equalButton.setObjectName("equalButton")
        self.zeroButton = QtWidgets.QPushButton(self.centralwidget, clicked= lambda: self.press_it("0"))
        self.zeroButton.setGeometry(QtCore.QRect(98, 430, 75, 75))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.zeroButton.setFont(font)
        self.zeroButton.setObjectName("zeroButton")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 361, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)



    def equals(self):
        screen = self.outputLabel.text()
        symbols = ["+", "-", "/", "*"]
        x = screen.replace("%", "/100")
        y = x.rstrip("+-*/.")
        z = y.lstrip("+-*/.").replace("+","-").replace("-","*").replace("*","/").split("/")
        j=0
        for i in z:
            h = len(i)
            if float(i)== 0:
                if y[-(h+1):] == f'/{i}':
                    break
                elif y.find(f'/{i}+') >-1 or y.find(f'/{i}/') >-1 or y.find(f'/{i}*') >-1 or y.find(f'/{i}-')>-1:
                    break

            j+=1
        if j == len(z):
            self.outputLabel.setText(str(("%.10f" % eval(y)).rstrip('0').rstrip('.')))






    def percent(self):
        screen = self.outputLabel.text()
        symbols = ["+", "-", "/", "*"]
        numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
        j =0
        if screen == "0":
            pass
        elif screen[-1] in symbols or screen[-1] == "." or screen[-1] == "%":
            pass

        elif screen[-1] in numbers:
            self.outputLabel.setText(f'{screen}%')



    def plusminus(self):
        screen = self.outputLabel.text()
        symbols = ["+", "-", "/", "*"]
        j=0
        if screen[-1] == ".":
            pass
        elif screen[0] == "-":
            if len(screen) == 1:
                pass
            else:
                for i in range(1,len(screen)):
                    if screen[-i] in symbols:
                        j=1
                        break
                if j == 0:
                    self.outputLabel.setText(screen[1:])
        elif screen == "0":
            pass
        else:
            for i in range(1,len(screen)+1):
                if screen[-i] in symbols:
                    j=1
                    break
            if j == 0:
                self.outputLabel.setText(f'-{screen}')


    def erase(self):
        screen = self.outputLabel.text()
        if len(screen) == 1:
            if screen == "0":
                pass
            else:
                self.outputLabel.setText("0")
        else:
            self.outputLabel.setText(screen[:-1])
    def dot_it(self):
        screen = self.outputLabel.text()
        symbols = ["+", "-", "/", "*"]
        numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
        j=0
        if screen[-1] in symbols or screen[-1] == "." or screen[-1] == "%":
            pass
        elif len(self.outputLabel.text()) >=2:
            for i in range(1,len(screen)+1):
                if screen[-i] == ".":
                    j=1
                    break
                elif screen[-i] in symbols:
                    self.outputLabel.setText(f'{screen}.')
                    break
            if j == 0:
                self.outputLabel.setText(f'{screen}.')
        elif screen in numbers:
            self.outputLabel.setText(f'{screen}.')



    def press_it(self, pressed):
        def is_float(value):
            try:
                float(value)
                return True
            except:
                return False
        screen = self.outputLabel.text()
        symbols = ["+", "-", "/", "*"]
        numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
        if pressed == "c":
            self.outputLabel.setText("0")
        elif pressed in symbols:
            if screen == "0" or screen == ".":
                    pass
            if screen[-1] in symbols:
                self.outputLabel.setText(screen[:-1])
                self.outputLabel.setText(f'{self.outputLabel.text()}{pressed}')
            else:
                self.outputLabel.setText(f'{self.outputLabel.text()}{pressed}')

        else:
            if screen == "0":
                self.outputLabel.setText("")
                self.outputLabel.setText(f'{self.outputLabel.text()}{pressed}')
            if screen[-1] == "%":
                pass
            elif screen[-1] == "0":
                if len(screen) == 1:
                    pass
                elif is_float(screen) == True:
                    self.outputLabel.setText(f'{self.outputLabel.text()}{pressed}')
                elif len(screen) >2:
                    i = 2
                    while screen[-i] in numbers:
                        if len(screen) > i:
                            i += 1

                    if screen[-i] == ".":
                        self.outputLabel.setText(f'{self.outputLabel.text()}{pressed}')
                    elif screen[-i] in symbols:
                        if screen[-i+1] == "0":
                            pass
                        else:
                            self.outputLabel.setText(f'{self.outputLabel.text()}{pressed}')



            else:
                self.outputLabel.setText(f'{self.outputLabel.text()}{pressed}')





    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Calculator"))
        self.outputLabel.setText(_translate("MainWindow", "0"))
        self.percentButton.setText(_translate("MainWindow", "%"))
        self.divideButton.setText(_translate("MainWindow", "/"))
        self.cButton.setText(_translate("MainWindow", "C"))
        self.eraseButton.setText(_translate("MainWindow", "<<"))
        self.sevenButton.setText(_translate("MainWindow", "7"))
        self.nineButton.setText(_translate("MainWindow", "9"))
        self.multiplyButton.setText(_translate("MainWindow", "x"))
        self.eightButton.setText(_translate("MainWindow", "8"))
        self.fourButton.setText(_translate("MainWindow", "4"))
        self.sixButton.setText(_translate("MainWindow", "6"))
        self.minusButton.setText(_translate("MainWindow", "-"))
        self.fiveButton.setText(_translate("MainWindow", "5"))
        self.oneButton.setText(_translate("MainWindow", "1"))
        self.threeButton.setText(_translate("MainWindow", "3"))
        self.plusButton.setText(_translate("MainWindow", "+"))
        self.twoButton.setText(_translate("MainWindow", "2"))
        self.plusminusButton.setText(_translate("MainWindow", "+/-"))
        self.decimalButton.setText(_translate("MainWindow", "."))
        self.equalButton.setText(_translate("MainWindow", "="))
        self.zeroButton.setText(_translate("MainWindow", "0"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
